X = ((.4124 * R) + (.3576 * G) + (.1805 * B))
Y = ((.2126 * R) + (.7151 * G) + (.0721 * B))
Z = ((.0193 * R) + (.1192 * G) + (.9505 * B))

X = ((.4124 * .5) + (.3576 * 0) + (.1805 * 0))
Y = ((.2126 * .5) + (.7151 * 0) + (.0721 * 0))
Z = ((.0193 * .5) + (.1192 * 0) + (.9505 * 0))

X = ((.4124 * .625) + (.3576 * .25) + (.1805 * .25))
Y = ((.2126 * .625) + (.7151 * .25) + (.0721 * .25))
Z = ((.0193 * .625) + (.1192 * .25) + (.9505 * .25))

X = ((.4124 * .75) + (.3576 * .5) + (.1805 * .5))
Y = ((.2126 * .75) + (.7151 * .5) + (.0721 * .5))
Z = ((.0193 * .75) + (.1192 * .5) + (.9505 * .5))

X = ((.4124 * .875) + (.3576 * .75) + (.1805 * .75))
Y = ((.2126 * .875) + (.7151 * .75) + (.0721 * .75))
Z = ((.0193 * .875) + (.1192 * .75) + (.9505 * .75))

X = ((.4124 * 1) + (.3576 * 1) + (.1805 * 1))
Y = ((.2126 * 1) + (.7151 * 1) + (.0721 * 1))
Z = ((.0193 * 1) + (.1192 * 1) + (.9505 * 1))

Yn = 1.0
Xn = 0.950455
zn = 1.088753

X = (((.4124 * .5) + (.3576 * 0) + (.1805 * 0)) / 0.950455)
Y = ((.2126 * .5) + (.7151 * 0) + (.0721 * 0)) 
Z = (((.0193 * .5) + (.1192 * 0) + (.9505 * 0)) / 1.088753)

X = (((.4124 * .625) + (.3576 * .25) + (.1805 * .25)) / 0.950455)
Y = ((.2126 * .625) + (.7151 * .25) + (.0721 * .25))
Z = (((.0193 * .625) + (.1192 * .25) + (.9505 * .25)) / 1.088753)

X = (((.4124 * .75) + (.3576 * .5) + (.1805 * .5)) / 0.950455)
Y = ((.2126 * .75) + (.7151 * .5) + (.0721 * .5))
Z = (((.0193 * .75) + (.1192 * .5) + (.9505 * .5)) / 1.088753)

X = (((.4124 * .875) + (.3576 * .75) + (.1805 * .75)) / 0.950455)
Y = ((.2126 * .875) + (.7151 * .75) + (.0721 * .75))
Z = (((.0193 * .875) + (.1192 * .75) + (.9505 * .75)) / 1.088753)

X = (((.4124 * 1) + (.3576 * 1) + (.1805 * 1)) / 0.950455)
Y = ((.2126 * 1) + (.7151 * 1) + (.0721 * 1))
Z = (((.0193 * 1) + (.1192 * 1) + (.9505 * 1)) / 1.088753)

f(t) cuberoot(t)

L* = (116 * cuberoot(Y) - 16)
a* = (500 * (cuberoot(x)-cuberoot(y)))
b = (200 * (cuberoot(Y) - cuberoot(Z)))



L = (116 * cuberoot(((.2126 * .5) + (.7151 * 0) + (.0721 * 0))) - 16)
a = (500 * (cuberoot((((.4124 * .5) + (.3576 * 0) + (.1805 * 0)) / 0.950455))-cuberoot( ((.2126 * .5) + (.7151 * 0) + (.0721 * 0)) )))
b = (200 * (cuberoot( ((.2126 * .5) + (.7151 * 0) + (.0721 * 0)) ) - cuberoot((((.0193 * .5) + (.1192 * 0) + (.9505 * 0)) / 1.088753))))

L = (116 * cuberoot(((.2126 * .625) + (.7151 * .25) + (.0721 * .25))) - 16)
a = (500 * (cuberoot((((.4124 * .625) + (.3576 * .25) + (.1805 * .25)) / 0.950455))-cuberoot(((.2126 * .625) + (.7151 * .25) + (.0721 * .25)))))
b = (200 * (cuberoot(((.2126 * .625) + (.7151 * .25) + (.0721 * .25))) - cuberoot((((.0193 * .625) + (.1192 * .25) + (.9505 * .25)) / 1.088753))))

L = (116 * cuberoot(((.2126 * .75) + (.7151 * .5) + (.0721 * .5))) - 16)
a = (500 * (cuberoot((((.4124 * .75) + (.3576 * .5) + (.1805 * .5)) / 0.950455))-cuberoot(((.2126 * .75) + (.7151 * .5) + (.0721 * .5)))))
b = (200 * (cuberoot(((.2126 * .75) + (.7151 * .5) + (.0721 * .5))) - cuberoot((((.0193 * .75) + (.1192 * .5) + (.9505 * .5)) / 1.088753))))

L = (116 * cuberoot(((.2126 * .875) + (.7151 * .75) + (.0721 * .75))) - 16)
a = (500 * (cuberoot((((.4124 * .875) + (.3576 * .75) + (.1805 * .75)) / 0.950455))-cuberoot(((.2126 * .875) + (.7151 * .75) + (.0721 * .75)))))
b = (200 * (cuberoot(((.2126 * .875) + (.7151 * .75) + (.0721 * .75))) - cuberoot((((.0193 * .875) + (.1192 * .75) + (.9505 * .75)) / 1.088753))))
 
 
 
L = (116 * cuberoot(((.2126 * 1) + (.7151 * 1) + (.0721 * 1))) - 16)
a = (500 * (cuberoot((((.4124 * 1) + (.3576 * 1) + (.1805 * 1)) / 0.950455))-cuberoot(((.2126 * 1) + (.7151 * 1) + (.0721 * 1)))))
b = (200 * (cuberoot(((.2126 * 1) + (.7151 * 1) + (.0721 * 1))) - cuberoot((((.0193 * 1) + (.1192 * 1) + (.9505 * 1)) / 1.088753))))
